{
  "name": "rewarder-smart-contracts",
  "description": "Smart contracts for Mysterium Network referral and bounty programs",
  "license": "GPL-3.0",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "accounts": "npx hardhat accounts",
    "transfer-owner-rewarder": "npx hardhat run --network goerli scripts/ownership_rewarder.js",
    "withdraw-all": "npx hardhat run --network matic scripts/withdraw.js",
    "transfer-owner-custody": "npx hardhat run --network goerli scripts/ownership_custody.js",
    "deploy-testnet-custody": "npx hardhat run --network goerli scripts/deploy_custody.js",
    "deploy-testnet": "npx hardhat run --network goerli scripts/deploy.js",
    "deploy": "npx hardhat run --network matic scripts/deploy.js",
    "node": "npx hardhat node"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "hardhat": "^2.1.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.0",
    "keccak256": "^1.0.2",
    "merkletreejs": "^0.2.18"
  }
}
